 /*

 “История в картинках”. Создайте массив тематически связанных строковых картинок. 
 Перебирая массив в цикле с определенной задержкой (setTimeout) 
 выводите на страницу один из элементов массива (одну из картинок). 
 Тема - свободная, ограничена только набором доступных строковых картинок.

*/




var arr1=['1F610','1F611','1F610','1F611','1F610','1F611','1F610','1F611','1F610','1F611','1F610','1F611','1F610','1F611','1F610','1F611','1F610','1F611','1F610','1F611','1F610','1F611','1F610','1F611']




for (var i = 0; i < arr1.length; i++) {
	(function() {
		var j=i;
		setTimeout(function(){
		
		let arr = arr1[j];

        $('.conteiners').html(`&#x${arr}`)
     
        
        console.log(arr.codePointAt(0));

        j++;

		}, 600 * j);	
	})();
}
