//Напишите цикл с шагом 1, в теле которого распечатываются квадраты каждого четного значения счетчика.



for (var q='.', i=1 , j='.' ,k='#' ; i<6; i++ ) {
	q=j+k+q;  
}
console.log(q);







/* или так правильно?
for (var q='', i=1 , j='.'; i<7; i++ ) {
	q=q+j;
	if (i==6) {break};  
	for (var  w=0 ,k='#' ; w<1; w++ ){
		q=q+k
	}  
}
console.log(q);
*/
