/*Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, 
до тех пор, пока не будет нажата Отмена. 
После выхода из цикла распечатайте количество введенных чисел, 
их общую сумму и среднее арифметическое.*/

for (var number,x ,d=0, i=0; i>-1; i++) {
	number=+(prompt('Write number',6));
	x=number;
    if ((String(number)||null||' ')==false) {break};
	d+=x;
}
alert('Cуммa='+d+'\n'+'Kоличество введенных чисел='+i+'\n'+'Cреднее арифметическое=' +(d/i));