//Напишите бесконечный цикл, который прерывается при помощи команды break, когда Math.random() > 0.99. Выведите в окно alert случайное число, прервавшее цикл, и количество итераций цикла.

var i,j;

for (i=0; i>(-1); i++ ) {
	if ((j=Math.random())>0.99) 
		{break}	  
}
alert('Cлучайное число, прервавшее цикл = ' + j +'\n'+'Kоличество итераций цикла = '+i);