/*
9. Напишите функцию concat, которая соединяет две строки, 
разделенные каким-то символом: разделитель и строки передаются в параметрах функции. 
Используя карринг, создайте новую функцию hello, 
которая которая выводит приветствие тому, кто передан в ее параметре:

*/

debugger
function concat(x='Hello, ',y='',z=''){
	
	return (name)=>{

		return x +`${z}`+y+`${z}`+name
	}
}

let hello = concat()
console.log(hello('Lopke'))