/*Создайте смешанный массив, например [1, 2, 3, ‘a’, ‘b’, ‘c’, ‘4’, ‘5’, ‘6’]. 
Посчитайте сумму всех его чисел, включая строковые. Выведите сумму в alert.
*/
 var rez=0;
 let mas=[1, 2, 3,'a','b','c','4','5','6',1, 2, 3,'a','b','c','4','5','6'];
 
for(let i=0; i<mas.length; i++){
	if((+mas[i])!=mas[i]) continue;
	else rez=rez+(+mas[i]);
}
console.log(rez);