/* 

Создайте пустой массив. 
В цикле до n на каждой итерации запускайте prompt для ввода любых символов, 
полученное значение добавляйте в конец созданного массива. 
После выхода из цикла посчитайте сумму всех чисел массива и выведите в alert полученный результат.
*/
let mas=[];
var rez=0;
for(let  n=prompt('введите желаемую длину массива ',' ');n>0; mas.push(prompt('введите число ',' ')),  n--);
 
for(let i=0; i<mas.length; i++){
	if((+mas[i])!=mas[i]) continue;
	else rez=rez+(+mas[i]);
}
alert('результат ' + rez);
